{
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.d.ts", "**/*.js", "src/commons/interfaces/**/*.ts", "src/coveo-client.ts", "src/console/*.ts"],
  "extension": [".ts"],
  "require": ["ts-node/register"],
  "reporter": ["html"],
  "all": true,
  "cache": true
}
