{
  "name": "coveo-platform-client",
  "version": "0.0.0-development",
  "description": "A client to manage organizations in the Coveo Cloud Platform",
  "main": "./bin/client-global.js",
  "keywords": [
    "coveo",
    "cloud",
    "platform",
    "graduation",
    "diff",
    "fields",
    "extensions"
  ],
  "dependencies": {
    "async": "^3.2.0",
    "boxen": "^5.0.1",
    "chalk": "4.1.0",
    "commander": "^6.0.0",
    "deep-extend": "^0.6.0",
    "diff": "^4.0.2",
    "ejs": "^3.1.5",
    "flat": "5.0.2",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "open": "^7.1.0",
    "ora": "^5.0.0",
    "puppeteer": "^5.3.1",
    "request": "^2.88.2",
    "snyk": "^1.373.1",
    "strip-ansi": "^6.0.0",
    "typescript": "^3.9.7",
    "underscore": "1.10.2",
    "update-notifier": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/travis-cli": "^9.1.1",
    "@types/async": "^3.2.3",
    "@types/chai": "^4.2.12",
    "@types/deep-extend": "^0.4.31",
    "@types/diff": "^4.0.2",
    "@types/ejs": "^3.0.4",
    "@types/flat": "5.0.1",
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "7.3.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "14.0.27",
    "@types/puppeteer": "^3.0.2",
    "@types/request": "^2.48.5",
    "@types/underscore": "^1.10.2",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.7.2",
    "commitlint": "^9.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "del": "^5.1.0",
    "ejs-loader": "^0.5.0",
    "husky": "^4.2.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "lint-staged": "^10.2.11",
    "mocha": "^5.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "nock": "^13.0.4",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2",
    "webpack-notifier": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-publish": "npm run snyk-protect"
    }
  },
  "scripts": {
    "start": "cross-env NODE_ENV=test nyc mocha-webpack test/test.ts --watch src/**/*.ts --webpack-config webpack.config-test.js --recursive",
    "winstart": "node_modules/.bin/nyc' 'node_modules/.bin/mocha-webpack' --webpack-config webpack.config-test.js --watch",
    "test": "cross-env NODE_ENV=test nyc mocha-webpack test/test.ts --webpack-config webpack.config-test.js --recursive --require ts-node/register",
    "test-ci": "mocha-webpack test/test.ts --webpack-config webpack.config-test.js",
    "cover": "cross-env NODE_ENV=coverage nyc npm run test-ci",
    "release": "semantic-release",
    "posttest": "node node_modules/nyc/bin/nyc.js report --reporter=json && codecov -f coverage/*.json",
    "tslint-check": "tslint -c ./tslint.json -p ./tsconfig.all.json",
    "postversion": "npm run build",
    "build": "webpack --process --progress --colors",
    "snyk-protect": "snyk protect",
    "semantic-release": "semantic-release"
  },
  "files": [
    "bin"
  ],
  "bugs": {
    "url": "https://github.com/coveooss/platform-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coveooss/platform-client.git"
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint -c ./tslint.json -p ./tsconfig.all.json --fix",
      "git add"
    ],
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": {
    "name": "Yassine Lakhdar",
    "url": "http://github.com/y-lakhdar"
  },
  "contributors": [
    "Jean-François Cloutier <github.com/ancientwindsm> (https://github.com/ancientwinds)"
  ],
  "bin": {
    "platformclient": "./bin/client-global.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "license": "Apache-2.0",
  "snyk": true
}
