{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "module": "commonjs",
    "target": "es5",
    "declaration": false,
    "experimentalDecorators": true,
    "outDir": "./bin",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "typeRoots": ["lib", "./node_modules/@types"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
